# log4j2-captor

./: README.md  pom.xml
src/main/java/com/github/swierkosz/log4j2/captor/: Log.java  LogCaptor.java  LogCapturingAppender.java
src/test/java/: Usage.java
src/test/java/com/github/swierkosz/log4j2/captor/: LogTest.java
